<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
<script type="text/javascript">
function Confirm(form){
alert("Record insert successfully!"); 
form.submit();
}
</script>

<form name="form" method="post" action="home.html">
Your Email:<br>
<input name="email" type="text" />
<input type="submit" name="Submit" value="Submit" onClick="Confirm(this.form)">
</form>
    </body>
</html>
